# JetTechMI

./: .gitignore  .gitmodules  JetTechMI.sln  README.md
JetTechMI/: App.axaml  App.axaml.cs  IMainView.cs  JetTechMI.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
JetTechMI.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
JetTechMI/HMI/: BaseControlData.cs  BaseLogicController.cs  BasePlcAPI.cs  BatchRequestList.cs  BatchResultList.cs  DataSize.cs  DataType.cs  DeviceAddress.cs  IJtControlData.cs  ILogicController.cs  IPlcApi.cs  IReadableAddressMemory.cs  IWriteableAddressMemory.cs  JetTechContext.cs  JetTechRegistry.cs  JtControlManager.cs  JtElementType.cs  PlcBatchRequest.cs  PlcBatchResults.cs  PlcOperation.cs
JetTechMI/HMI/Attached/: JtCommon.cs  JtStates.cs
JetTechMI/HMI/Controls/: ControlStyles.axaml  NumberPadControl.axaml  NumberPadControl.axaml.cs  NumericEntry.cs
JetTechMI/HMI/Controls/Buttons/: JtButton.cs  JtButtonMode.cs  JtRepeatButton.cs  JtRepeatType.cs
JetTechMI/HMI/Controls/Entries/: JtNumericEntry.cs  NumericDataType.cs  NumericVariableType.cs
JetTechMI/Hsl/: HslMelsecPlc.cs  MelsecAddressInfo.cs
JetTechMI/Services/: IServiceManager.cs  ServiceManager.cs
JetTechMI/Services/Numeric/: ITouchEntry.cs
JetTechMI/Themes/: ControlColours.axaml  Controls.axaml
JetTechMI/Themes/ControlStyles/: GroupBox.axaml  ToggleButton.axaml  Window.axaml
JetTechMI/Themes/Controls/: GroupBox.cs  WindowEx.cs
JetTechMI/Themes/Converters/: AddToThicknessConverter.cs  GroupBoxGapToThicknessConverter.cs  ThicknessConverter.cs
JetTechMI/Themes/Industrial/: IndustrialColours.axaml  IndustrialTheme.axaml  IndustrialTheme.axaml.cs  SimpleControls.axaml
JetTechMI/Themes/Industrial/ControlStyles/: Button.axaml  ComboBox.axaml  ComboBoxItem.axaml  ControlBase.axaml  RepeatButton.axaml  TextBlock.axaml  TextBox.axaml  ToggleButton.axaml
JetTechMI/Themes/Industrial/Controls/: ControlBase.cs
JetTechMI/Utils/: Arrays.cs  AvalonidaPropertyHelper.cs  BinarySearch.cs  Bits.cs  BoolBox.cs  CastingList.cs  CollectionUtils.cs  DictionaryList.cs  DoubleUtils.cs  ErrorList.cs  EventUtils.cs  ExceptionEventHandler.cs  ExceptionUtils.cs  FastStringBuf.cs  Filter.cs  Filters.cs  IntegerRangeList.cs  IntegerRangeMap.cs  KeyUtils.cs  Lists.cs  Maths.cs  Percent.cs  PercentUtils.cs  RegexUtils.cs  RepeatUtils.cs  RoundingMode.cs  SingletonEnumerator.cs  SingletonList.cs  StringJoiner.cs  StringUtils.cs  TemplateUtils.cs  TextRange.cs  Time.cs  TypeUtils.cs  Validate.cs
JetTechMI/Utils/Accessing/: ValueAccessor.cs  ValueAccessors.cs
JetTechMI/Utils/Commands/: AsyncRelayCommand.cs  BaseAsyncRelayCommand.cs  BaseRelayCommand.cs  IAsyncRelayCommand.cs  IRelayCommand.cs  RelayCommand.cs
JetTechMI/Utils/RDA/: IDispatchAction.cs  RapidDispatchAction.cs  RapidDispatchActionEx.cs  RateLimitedDispatchAction.cs
JetTechMI/Utils/Visuals/: VisualTreeUtils.cs
JetTechMI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
JetTechMI/Views/Pages/: ActivePage.cs  IPage.cs
JetTechMI/Views/Pages/MainPage/: MainPageView.axaml  MainPageView.axaml.cs
